# SpringBootMVC2

./: pom.xml
src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  Application.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/casadocodigo/loja/controller/: HomeController.java  ProdutosController.java
src/main/java/br/com/casadocodigo/loja/daos/: ProdutoDAO.java
src/main/java/br/com/casadocodigo/loja/enums/: TipoPrecoEnum.java
src/main/java/br/com/casadocodigo/loja/model/: Preco.java  Produto.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  ok.jsp
